<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="set_LanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_US</Value>
    </Setting>
    <Setting Name="app_DefaultLanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_US</Value>
    </Setting>
    <Setting Name="app_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.1</Value>
    </Setting>
    <Setting Name="set_AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="url_update" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://simpletimelapse.sourceforge.net/update/</Value>
    </Setting>
    <Setting Name="Support_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">limosoft@users.sourceforge.net</Value>
    </Setting>
    <Setting Name="Support_Bugs" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sourceforge.net/p/simpletimelapse/bugs/</Value>
    </Setting>
    <Setting Name="Support_Features" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sourceforge.net/p/simpletimelapse/feature-requests/</Value>
    </Setting>
    <Setting Name="Support_General" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sourceforge.net/p/simpletimelapse/general-requests/</Value>
    </Setting>
    <Setting Name="url_translation" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://simpletimelapse.sourceforge.net/translate.html</Value>
    </Setting>
    <Setting Name="url_FFmpeg" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://simpletimelapse.sourceforge.net/ffmpeg.html</Value>
    </Setting>
    <Setting Name="app_portable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>